ProjectOne/MainWindow.xaml

<Fluent:RibbonWindow x:Class="ProjectOne.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:MainWindow="clr-namespace:ProjectOne"
                     Title="Project One" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Fluent:Ribbon AutomaticStateManagement="True" x:Name="ribbon">
            <Fluent:Ribbon.ContextualGroups>
                
            </Fluent:Ribbon.ContextualGroups>
            <Fluent:Ribbon.Menu>
                <Grid>
                    <!--Backstage items can be keytipped-->
                    <Fluent:Backstage Visibility="{Binding IsChecked, ElementName=UseBackstage, Converter={StaticResource boolToVisibilityConverter}}">
                        <Fluent:BackstageTabControl>
                            <Fluent:Button Header="Save"
                                           Icon="pack://application:,,,/FluentTest;component/Images/Save.png"
                                           KeyTip="S" />
                            <Fluent:Button Header="Save As"
                                           Icon="pack://application:,,,/FluentTest;component/Images/Save.png"
                                           KeyTip="A"/>
                            <Fluent:BackstageTabItem Header="TEST"
                                                     Content="Hello">
                                <Fluent:BackstageTabItem.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBox Text="{Binding Mode=OneWay}" />
                                        </Grid>
                                    </DataTemplate>
                                </Fluent:BackstageTabItem.ContentTemplate>
                            </Fluent:BackstageTabItem>

                            <Fluent:SeparatorTabItem Header="Separator" />

                            <Fluent:BackstageTabItem Header="Info"
                                                     KeyTip="E"
                                                     IsEnabled="False">
                                <ScrollViewer>
                                    <Grid Height="400"
                                          Background="Red">
                                        <ListBox Width="100"
                                                 Height="100"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Left">
                                            <ListBoxItem>1</ListBoxItem>
                                            <ListBoxItem>2</ListBoxItem>
                                            <ListBoxItem>3</ListBoxItem>
                                            <ListBoxItem>4</ListBoxItem>
                                            <ListBoxItem>5</ListBoxItem>
                                            <ListBoxItem>6</ListBoxItem>
                                            <ListBoxItem>7</ListBoxItem>
                                            <ListBoxItem>8</ListBoxItem>
                                            <ListBoxItem>9</ListBoxItem>
                                            <ListBoxItem>10</ListBoxItem>
                                        </ListBox>
                                        <Fluent:ComboBox SelectedIndex="1">
                                            <ComboBoxItem>1</ComboBoxItem>
                                            <ComboBoxItem>2</ComboBoxItem>
                                            <ComboBoxItem>3</ComboBoxItem>
                                            <ComboBoxItem>4</ComboBoxItem>
                                            <ComboBoxItem>5</ComboBoxItem>
                                        </Fluent:ComboBox>
                                    </Grid>
                                </ScrollViewer>
                            </Fluent:BackstageTabItem>

                            <Fluent:BackstageTabItem Header="Recent"
                                                     KeyTip="R">
                                <TabControl Margin="20,5,20,5"
                                            Style="{DynamicResource InnerBackstageTabControlStyle}">
                                    <Fluent:SeparatorTabItem Header="Test1" />
                                    <TabItem Header="1">

                                    </TabItem>
                                    <TabItem Header="2">

                                    </TabItem>
                                    <TabItem Header="3">

                                    </TabItem>
                                    <Fluent:SeparatorTabItem Header="Test2" />
                                    <TabItem Header="4">

                                    </TabItem>
                                </TabControl>
                            </Fluent:BackstageTabItem>

                            <Fluent:SeparatorTabItem />
                            <Fluent:BackstageTabItem Header="Print"
                                                     KeyTip="P">
                                <Grid Background="Yellow"
                                      Opacity="0.3"
                                      Margin="50" />
                            </Fluent:BackstageTabItem>
                            <Fluent:Button Header="Exit"
                                           Icon="pack://application:,,,/FluentTest;component/Images/Exit.png"
                                           KeyTip="X"
                                           Command="{Binding ExitCommand}" />
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>

                    <Fluent:ApplicationMenu Header="File"
                                            Visibility="{Binding IsChecked, ElementName=UseApplicationMenu, Converter={StaticResource boolToVisibilityConverter}}">
                        <Fluent:ApplicationMenu.RightPaneContent>
                            <StackPanel HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Orientation="Vertical">

                                <Border HorizontalAlignment="Stretch"
                                        BorderBrush="#64647F"
                                        BorderThickness="0,0,0,0">

                                    <TextBlock Text="Recent files"
                                               Background="#F6F7F8"
                                               TextAlignment="Left"
                                               Padding="12,4,4,4"
                                               Foreground="#64647F"
                                               FontWeight="SemiBold"
                                               FontSize="12" />
                                </Border>

                                <StackPanel HorizontalAlignment="Stretch"
                                            Height="2">

                                    <Border Height="1"
                                            BorderThickness="1"
                                            HorizontalAlignment="Stretch"
                                            BorderBrush="#DCDDDE" />

                                    <Border Height="1"
                                            BorderThickness="1"
                                            HorizontalAlignment="Stretch"
                                            BorderBrush="#FEFEFF" />

                                </StackPanel>

                            </StackPanel>
                        </Fluent:ApplicationMenu.RightPaneContent>
                        <Separator />
                    </Fluent:ApplicationMenu>
                </Grid>
            </Fluent:Ribbon.Menu>

        </Fluent:Ribbon>
        
        <Fluent:StatusBar HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          Grid.Row="2">
            <Fluent:StatusBarItem Title="Words Width"
                                  Value="150"
                                  HorizontalAlignment="Left">
                <TextBlock Text="150 px" />
            </Fluent:StatusBarItem>
            <Separator HorizontalAlignment="Left" />
            <Fluent:StatusBarItem Title="Selected Words"
                                  Value="15"
                                  ToolTip="This is Selected Words"
                                  Content="15"
                                  HorizontalAlignment="Left" />
            <Separator HorizontalAlignment="Left" />
            <Fluent:StatusBarItem Title="Zoom"
                                  HorizontalAlignment="Right"
                                  Value="{Binding Value, ElementName=zoomSlider, StringFormat={}{0:P}}" />
            <Fluent:StatusBarItem Title="Zoom Slider"
                                  HorizontalAlignment="Right">
                <Slider x:Name="zoomSlider"
                        Minimum="0.5"
                        Maximum="2.0"
                        IsDirectionReversed="False"
                        IsSnapToTickEnabled="True"
                        TickFrequency="0.1"
                        SmallChange="0.1"
                        LargeChange="0.1"/>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
